# CloudPlugins

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/easylibrary/: MainActivity.java
app/src/main/java/com/llw/easylibrary/ui/: AnimationActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/androidTest/java/org/cloud/plugin/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/cloud/plugin/sdk/: BuildConfig.java  IAutoJsRemoteCall.java  IAutoJsRemoteCallback.java  Plugin.java  PluginLoader.java  PluginRegistry.java  PluginService.java  PluginUtils.java
sdk/src/test/java/org/cloud/plugin/sdk/: ExampleUnitTest.java
